name=ASUS Chromebox (CN60)
version=5500.130.0
desc=
channel=STABLE
hwidmatch=^PANTHER .*
hwid=
md5=85a09b9ed865111e60250941484cf87c
sha1=cdcdac38c18d1fedafdffe48b9b19ac6768fbaf5
zipfilesize=650416781
file=chromeos_5500.130.0_panther_recovery_stable-channel_mp.bin
filesize=2321571840
url=https://dl.google.com/dl/edgedl/chromeos/recovery/chromeos_5500.130.0_panther_recovery_stable-channel_mp.bin.zip